# Place this file in your /etc/yum.repos.d/ directory

[nfs-ganesha-infn]
name=NFS-Ganesha-INFN
baseurl=http://classis01.roma1.infn.it/RPMS/nfs-ganesha/el$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[nfs-ganesha-epel]
name=NFS-Ganesha
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nfs-ganesha/EPEL.repo/epel-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[nfs-ganesha-noarch-epel]
name=NFS-Ganesha
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nfs-ganesha/EPEL.repo/epel-$releasever/noarch
enabled=1
skip_if_unavailable=1
gpgcheck=0

[nfs-ganesha-source-epel]
name=NFS-Ganesha
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nfs-ganesha/EPEL.repo/epel-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=0
